<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26.67"
            style="@style/fila">
            <Button
                android:id="@+id/x1"
                style="@style/columna"
                />
            <View
                style="@style/LineaVertical"/>
            <Button
                android:id="@+id/x2"
                style="@style/columna"
                />
            <View
                style="@style/LineaVertical"/>
            <Button
                android:id="@+id/x3"
                style="@style/columna"
                />

        </LinearLayout>

        <View
            style="@style/LineaHorizontal"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26.67"
            style="@style/fila">
            <Button
                android:id="@+id/y1"
                style="@style/columna"
                />
            <View
                style="@style/LineaVertical"/>
            <Button
                android:id="@+id/y2"
                style="@style/columna"
                />
            <View
                style="@style/LineaVertical"/>
            <Button
                android:id="@+id/y3"
                style="@style/columna"
                />

        </LinearLayout>

        <View
            style="@style/LineaHorizontal"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="26.67"
            style="@style/fila">
            <Button
                android:id="@+id/z1"
                style="@style/columna"
                />
            <View
                style="@style/LineaVertical"/>
            <Button
                android:id="@+id/z2"
                style="@style/columna"
                />
            <View
                style="@style/LineaVertical"/>
            <Button
                android:id="@+id/z3"
                style="@style/columna"
                />
        </LinearLayout>



        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="#FFAB91">

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>